chr22	50527818	.	G	A	21.77	LowQual	AC=2;AF=1.00;AN=2;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=10.88;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr22	50528362	.	C	T	24.78	LowQual	AC=1;AF=0.500;AN=2;BaseQRankSum=1.589;ClippingRankSum=-1.067;DP=8;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=0.572;QD=3.10;ReadPosRankSum=0.000;set=FilteredInAll	GT:AD:DP:GQ:PL	0/1:6,2:8:53:53,0,191
chr22	50528483	.	GCGGCGGTGACGGC	GCGGCGGTGACGGCGGTGACGGC	217	PASS	AC=1;AC1=1;AF=0.500;AF1=0.5;AN=2;DP=110;DP4=40,21,31,15;FQ=217;INDEL;IS=46,0.418182;MQ=49;PV4=1,1,6.3e-12,1;VDB=4.479714e-01;set=Samtools	GT:DP:GQ:PL	0/1:107:99:255,0,255
chr22	50528496	.	C	CGGTG	1945.73	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.799;ClippingRankSum=-0.403;DP=121;FS=0.715;MLEAC=1;MLEAF=0.500;MQ=60.18;MQ0=0;MQRankSum=-2.121;QD=16.08;ReadPosRankSum=-0.414;VQSLOD=0.681;culprit=MQRankSum;set=HaplotypeCaller	GT:AD:DP:GQ:PL	0/1:66,55:121:99:1983,0,7648
chr22	50528497	.	A	ACGGCG	1945.73	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.234;ClippingRankSum=-2.037;DP=122;FS=0.709;MLEAC=1;MLEAF=0.500;MQ=60.18;MQ0=0;MQRankSum=0.285;QD=15.95;ReadPosRankSum=-0.537;VQSLOD=1.88;culprit=ReadPosRankSum;set=HaplotypeCaller	GT:AD:DP:GQ:PL	0/1:66,56:122:99:1983,0,7648
chr22	50528569	.	A	T	225	PASS	AC=1;AC1=1;AF=0.500;AF1=0.5;AN=2;BaseQRankSum=-2.547;ClippingRankSum=-0.561;DP=399;DP4=59,58,41,43;FQ=225;FS=1.118;MLEAC=1;MLEAF=0.500;MQ0=0;MQRankSum=0.048;PV4=0.89,1,2e-48,0.27;QD=8.23;RPB=1.587006e+00;ReadPosRankSum=0.953;VDB=3.812262e-01;VQSLOD=0.599;culprit=MQ;set=Intersection	GT:DP:GQ:PL	0/1:201:99:255,0,255
chr22	50528623	.	C	A	225	PASS	AC=1;AC1=1;AF=0.500;AF1=0.5;AN=2;BaseQRankSum=0.214;ClippingRankSum=-2.393;DP=319;DP4=40,57,26,38;FQ=225;FS=0.603;MLEAC=1;MLEAF=0.500;MQ0=0;MQRankSum=-0.382;NEGATIVE_TRAIN_SITE;POSITIVE_TRAIN_SITE;PV4=1,1,1.1e-45,0.26;QD=8.06;RPB=1.227996e+00;ReadPosRankSum=-1.869;VDB=1.414104e-01;VQSLOD=0.246;culprit=MQ;set=Intersection	GT:DP:GQ:PL	0/1:161:99:255,0,255
chr22	50529134	.	T	C	147	PASS	AC=1;AC1=1;AF=0.500;AF1=0.5;AN=2;BaseQRankSum=-0.628;ClippingRankSum=0.107;DP=74;DP4=2,14,2,17;FQ=149;FS=0.000;MLEAC=1;MLEAF=0.500;MQ0=0;MQRankSum=0.077;POSITIVE_TRAIN_SITE;PV4=1,0.31,1.8e-08,1;QD=15.62;RPB=-4.801430e-01;ReadPosRankSum=0.445;VDB=8.043431e-02;VQSLOD=18.15;culprit=MQ;set=Intersection	GT:DP:GQ:PL	0/1:35:99:177,0,182
chr22	50529146	.	C	T	111	PASS	AC=1;AC1=1;AF=0.500;AF1=0.5;AN=2;BaseQRankSum=1.879;ClippingRankSum=0.512;DP=54;DP4=2,10,1,14;FQ=114;FS=2.447;MLEAC=1;MLEAF=0.500;MQ0=0;MQRankSum=0.512;POSITIVE_TRAIN_SITE;PV4=0.57,0.23,1.4e-09,0.41;QD=20.81;RPB=-2.439750e-02;ReadPosRankSum=0.171;VDB=4.218596e-02;VQSLOD=16.51;culprit=MQ;set=Intersection	GT:DP:GQ:PL	0/1:27:99:141,0,159
chr22	50529148	.	C	G	112	PASS	AC=1;AC1=1;AF=0.500;AF1=0.5;AN=2;BaseQRankSum=-0.610;ClippingRankSum=0.366;DP=54;DP4=2,10,1,14;FQ=115;FS=2.447;MLEAC=1;MLEAF=0.500;MQ0=0;MQRankSum=-1.049;POSITIVE_TRAIN_SITE;PV4=0.57,0.06,1.4e-09,0.44;QD=20.81;RPB=-1.219875e-01;ReadPosRankSum=0.366;VDB=3.525608e-02;VQSLOD=16.28;culprit=MQ;set=Intersection	GT:DP:GQ:PL	0/1:27:99:142,0,176
